          __   _,--="=--,_   __
         /  \."    .-.    "./  \
        /  ,/  _   : :   _  \/` \
        \  `| /o\  :_:  /o\ |\__/
         `-'| :="~` _ `~"=: |
            \`     (_)     `/
     .-"-.   \      |      /   .-"-.
.---{     }--|  /,.-'-.,\  |--{     }---.
 )  (_)_)_)  \_/`~-===-~`\_/  (_(_(_)  (
(             _   _       _             )
 )  _ __ ___| \ | | __ _(_)_ __   ___  (
(  | '__/ _ \  \| |/ _` | | '_ \ / _ \  )
 ) | | |  __/ |\  | (_| | | | | |  __/ (
(  |_|  \___|_| \_|\__, |_|_| |_|\___|  )
 )                |___/                (
'---------------------------------------'
